name    = Oogly
version = 0.31
author  = Al Newkirk <awncorp@cpan.org>
license = Perl_5
copyright_holder = Al Newkirk

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]

[Prereq]
Data::Dumper::Concise = 0
Hash::Merge           = 0.12
Array::Unique         = 0