name    = Oogly
version = 0.01
author  = Al Newkirk <awnstudio@cpan.org>
license = Perl_5
copyright_holder = Al Newkirk

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]